# job4j_passport_service

./: README.md  pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/ru/job4j/kafkaclient/: KafkaClientApplication.java
kafka-client/src/main/java/ru/job4j/kafkaclient/config/: KafkaConsumerConfig.java
kafka-client/src/main/java/ru/job4j/kafkaclient/controller/: KafkaTrackerController.java
kafka-client/src/main/java/ru/job4j/kafkaclient/model/: Email.java
kafka-client/src/main/java/ru/job4j/kafkaclient/service/: EmailSenderService.java
kafka-client/src/test/java/ru/job4j/kafkaclient/: KafkaClientApplicationTests.java
src/main/java/ru/job4j/job4j_passport_service/: Job4jPassportServiceApplication.java
src/main/java/ru/job4j/job4j_passport_service/config/: KafkaProducerConfig.java
src/main/java/ru/job4j/job4j_passport_service/controller/: PassportController.java  PassportRestTemplateController.java
src/main/java/ru/job4j/job4j_passport_service/entity/: Passport.java
src/main/java/ru/job4j/job4j_passport_service/repository/: PassportRepository.java
src/main/java/ru/job4j/job4j_passport_service/service/: PassportService.java  ShedulerService.java
src/main/resources/: application.properties
src/test/java/ru/job4j/job4j_passport_service/: Job4jPassportServiceApplicationTests.java
