## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/passportservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
## kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092